<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
        border:1px solid black;
        text-align: center;    
    } 
    table,tr{
        background-color: rgb(0, 147, 74);
    }
    td{
        background-color: aliceblue;
    }
    th{
        background-color: rgb(181, 220, 255);
    }

    .leaderBoard {
        background-color: rgb(5, 77, 185);  
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .profileButton {
        background-color: rgb(16, 201, 201);  
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    </style>
    <title>Leaderboard</title>
</head>
    <a href="Leaderboard.html" class="leaderBoard">Leaderboard</a>
    <a href="popup.html" class="profileButton">Profile</a>
    <div style="box-sizing: border-box; width: 50%; padding: 5px; display: table; ">
        <table style="width: 50%">
            <div style="margin-right: -50px;">
                <h2 style="text-align:left">Clan Members</h2>
                <tr>
                    <th>RANK</th>
                    <th>UserName</th>
                    <th>Weekly exp</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>KOKA</td>
                    <td>99999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>LEVAN</td>
                    <td>6969</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>NIKA</td>
                    <td>5600</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IVA</td>
                    <td>0</td>
                </tr>
            </div>
            
            </table>
    </div>