<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css"></link>
    <title>Shop</title>
    <style>
        table, th, td {
        border:1px solid black;
        text-align: center;    
    } 
    table,tr{
        background-color: rgb(0, 147, 74);
    }
    td{
        background-color: aliceblue;
    }
    th{
        background-color: rgb(181, 220, 255);
    }
    .profileButton {
        background-color: rgb(16, 201, 201);  
        border: none;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="popup.html" class="profileButton">Profile</a>
    <table>
        <th>ITEM1</th>
        <th>ITEM2</th>
        <th>ITEM3</th>
        <th>ITEM4</th>
        <th>ITEM5</th>
        <th>ITEM6</th>

        <tr>15 COIN</tr>
        <tr>10 COIN</tr>
        <tr>7 COIN</tr>
        <tr>9 COIN</tr>
        <tr>12 COIN</tr>
        <tr>20 COIN </tr>


    </table>
</body>
<script src="script.js"></script>
</html>